<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#7CC5E3"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        android:layout_marginTop="16dp"
        android:src="@drawable/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yes"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        android:layout_marginTop="16dp"
        android:src="@drawable/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        android:layout_width="wrap_content"
        android:elevation="16dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="@string/do_you_want_to_exit"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>